<!DOCTYPE html>
<html>
<head>
    <style>
        h2 {color:red;}
        h1 {
        color:black;
        font-family:candara;
        text-align: center;
        font-size: 300%;
        }
        table{
            border: 50px;
            width: 1300;
            height: 800;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        .centertable {
            margin-left: auto;
            margin-right: auto;
        }
        body {
            background-color: gray;
        }
        .font{
            font-family: Helvetica;
            color: white;
            font-size: 80px;
        }
    </style>
</head>
<body>

    <img class="center" src="pics\lamboname.png" width="1100px" height="200px">
    <marquee class="font" behavior=scroll loop=infinite bgcolor=000000 scrollamount=10>
        • Lamborghini • Aventador • Murciélago • Veneno • Sesto Elemento • Countach • Diablo
        • Lamborghini • Aventador • Murciélago • Veneno • Sesto Elemento • Countach • Diablo
        • Lamborghini • Aventador • Murciélago • Veneno • Sesto Elemento • Countach • Diablo
        • Lamborghini • Aventador • Murciélago • Veneno • Sesto Elemento • Countach • Diablo
        • Lamborghini • Aventador • Murciélago • Veneno • Sesto Elemento • Countach • Diablo
    </marquee>
    <table class="centertable">
        <tr>
            <td align=center><img src="pics\1.jpg" width="1100px" height="700px">
            <h1>Lamborghini Aventador</h1></td>
            <td align=center><img src="pics\2.jpg" width="1100px" height="700px">
            <h1>Lamborghini Murciélago</h1></td>
        </tr>
        <tr>
            <td align=center><img src="pics\3.jpg" width="1100px" height="700px">
            <h1>Lamborghini Veneno</h1></td>
            <td align=center><img src="pics\4.jpg" width="1100px" height="700px">
            <h1>Lamborghini Sesto Elemento</h1></td>
        </tr>
        <tr>
            <td align=center><img src="pics\5.jpg" width="1100px" height="700px">
            <h1>Lamborghini Countach</h1></td>
            <td align=center><img src="pics\6.jpg" width="1100px" height="700px">
            <h1>Lamborghini Diablo</h1></td>
        </tr>
    
    </table>

</body>
</html>
